<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="banner">
    <h1>Change your life, learn to code</h1>
    <p id="banner-p">Le Wagon brings technical skills to creative people</p>
    <a href="lewagon.com" class="btn-blue">Apply Now</a>
  </div>

  <div class="container">
    <h2>Discover our campuses  </h2>

    <div class="cards">

      <div class="card-white">
        <img src="images/shanghai.jpg" alt="" class="card-white-img">
        <h3>Shanghai</h3>
        <p>Learn to code with us in Shanghai.</p>
      </div>

      <div class="card-white">
        <img src="images/london.jpg" alt="" class="card-white-img">
        <h3>London</h3>
        <p>Learn to code with us in London.</p>
      </div>

      <div class="card-white">
        <img src="images/paris.jpg" alt="" class="card-white-img">
        <h3>Paris</h3>
        <p>Learn to code with us in Paris.</p>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>Website made with ❤️ at Le Wagon</p>
  </div>

</body>
</html>
